server.port=8086
server.servlet.context-path=/

welcome.message: Mkyong

spring.thymeleaf.cache=false

#server.http2.enabled=true
#server.ssl.enabled=true
#server.connection-timeout=5000
#server.tomcat.max-threads=50

